# recipeapp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/andrewapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andrewapp/: BaseApplication.java  Constants.java  Constants.kt  SplashActivity.kt
app/src/main/java/com/example/andrewapp/adapter/: RecipeAdapter.kt  RecipeAdapterLD.kt
app/src/main/java/com/example/andrewapp/authentication/: AuthSharedPreferences.kt  AuthenticationErrors.java  FirebaseAuthErrorWrapper.kt  GoogleSignInActivity.kt
app/src/main/java/com/example/andrewapp/data/: Recipe.kt  RecipeBoundaryCallback.java  RecipeEntity.kt  RecipeRepository.java  RecipeRepositoryImpl.java  RecipeSearchResponse.kt  RecipesResponse.kt  User.kt
app/src/main/java/com/example/andrewapp/db/: DataModule.java  Migrations.kt  RecipeDao.java  RecipeDataBase.java  RecipeEntity.kt  RecipeFtsEntity.kt  RoomModule.java  User.kt
app/src/main/java/com/example/andrewapp/di/component/: AppComponent.java
app/src/main/java/com/example/andrewapp/di/module/: AppModule.java  ViewModelModule.java  WebServiceModule.java
app/src/main/java/com/example/andrewapp/di/multibindingkey/: ViewModelKey.java
app/src/main/java/com/example/andrewapp/home/: MainActivity.kt
app/src/main/java/com/example/andrewapp/model/: Recipe.java  Recipe.kt  RecipeBase.kt  RecipeSearchResult.kt  RecipesResponse.kt
app/src/main/java/com/example/andrewapp/recipesearch/: RecipeSearchActivity.kt
app/src/main/java/com/example/andrewapp/recipesearch/data/: RecipeBoundaryCallbackLD.kt  RecipeRepositoryLD.kt
app/src/main/java/com/example/andrewapp/recipesearch/ui/: SearchActivity.kt
app/src/main/java/com/example/andrewapp/recipesearch/viewmodel/: RecipeViewModelLD.kt
app/src/main/java/com/example/andrewapp/room/: Migrations.kt  RecipeDao.java  RecipeDataBase.java  RecipeFtsEntity.kt  RecipeRepository.java  RecipeRepositoryImpl.java  RoomModule.java
app/src/main/java/com/example/andrewapp/service/: Endpoints.kt  IdentityProviderAuthService.kt  RecipeAPIService.kt  RecipesAPIService.kt  RetrofitInstance.kt
app/src/main/java/com/example/andrewapp/view/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/andrewapp/viewmodel/: AuthViewModel.kt  RecipeViewModel.java  RecipeViewModelBase.java  RecipeViewModelFactory.java
app/src/main/java/com/example/andrewapp/viewmodel/viewmodelimpl/: AuthViewModelImpl.kt  RecipeViewModelImpl.java
app/src/main/res/layout/: activity_google_signin.xml  activity_main.xml  activity_recipe_search.xml  activity_splash.xml  recipe_list_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/andrewapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
