apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.andrewapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "FIREBASE_API_KEY", "\"" + getFirebaseApiKey() + "\"")
            buildConfigField("String", "RECIPE_API_KEY", "\"" + getRecipeApiKey() + "\"")
        }

        debug {
            buildConfigField("String", "FIREBASE_API_KEY", "\"" + getFirebaseApiKey() + "\"")
            buildConfigField("String", "RECIPE_API_KEY", "\"" + getRecipeApiKey() + "\"")
        }
    }
}


def getFirebaseApiKey() {
    def apiKeyFromEnvironment = System.getenv("FIREBASE_API_KEY")
    if (apiKeyFromEnvironment == null || apiKeyFromEnvironment == "") {
        return receipes_bibangamba_FIREBASE_API_KEY
    } else {
        return apiKeyFromEnvironment
    }
}

def getRecipeApiKey() {
    def apiKeyFromEnvironment = System.getenv("RECIPE_API_KEY")
    if (apiKeyFromEnvironment == null || apiKeyFromEnvironment == "") {
        return receipes_bibangamba_RECIPE_API_KEY
    } else {
        return apiKeyFromEnvironment
    }
}

dependencies {
    def lifecycle_version = "2.1.0"
    def room_version = "2.2.1"
    def retrofit_version = "2.6.2"
    def appcompat_version = "1.1.0"
    def corektx_version = "1.1.0"
    def constraint_layout_version = "1.1.3"
    def firebase_analytics_version = "17.2.1"
    def firebase_auth_version = "19.1.0"
    def firebase_messaging_version = "20.0.0"
    def play_services_version = "17.0.0"
    def paging_version = "2.1.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$corektx_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    //room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    //paging
    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation "androidx.paging:paging-rxjava2:$paging_version"

    //rxjava
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.jakewharton.rxbinding3:rxbinding-appcompat:3.0.0'
    implementation 'com.jakewharton.rxbinding:rxbinding:1.0.1'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.2'

    //dagger
    implementation 'com.google.dagger:dagger:2.24'
    kapt "com.google.dagger:dagger-compiler:2.24"

    //firebase dependencies
    implementation "com.google.firebase:firebase-analytics:$firebase_analytics_version"
    implementation "com.google.firebase:firebase-auth:$firebase_auth_version"
    implementation "com.google.firebase:firebase-messaging:$firebase_messaging_version"
    implementation "com.google.android.gms:play-services-auth:$play_services_version"

    //3rd party
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.pkmmte.view:circularimageview:1.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation "androidx.arch.core:core-testing:$lifecycle_version"

}
apply plugin: 'com.google.gms.google-services'
